<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tuut-gui.jnlp">
  <information>
    <title>tuut-gui</title>
    <vendor>Twan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib/javaparser-core-2.1.0.jar" size="319184" download="eager" />
    <jar href="lib/javassist.jar" size="724481" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" size="27043" download="eager" />
    <jar href="lib/tuut.jar" size="59061" download="eager" />
    <jar href="tuut-gui.jar" size="218743" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tuut-gui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.fontys.tuut.gui.Main"  name="tuut-gui" />
  <update check="always"/>
</jnlp>
